# ========================================
# Badge Maker Docker Environment Configuration
# ========================================
# Copy this file to .env and fill in your values
# This file is used by docker-compose

# ========================================
# Supabase Configuration (Required)
# ========================================
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# ========================================
# Application Configuration (Required)
# ========================================
NEXT_PUBLIC_APP_URL=https://yourdomain.com
NEXT_PUBLIC_APP_NAME=Badge Maker

# ========================================
# File Upload Configuration (Required)
# ========================================
NEXT_PUBLIC_MAX_FILE_SIZE=5242880
NEXT_PUBLIC_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp

# ========================================
# Storage Configuration (Required)
# ========================================
NEXT_PUBLIC_STORAGE_BUCKET_BADGE_IMAGES=badge-images
NEXT_PUBLIC_STORAGE_BUCKET_WAIVER_DOCUMENTS=waiver-documents

# ========================================
# Waiver Configuration (Required)
# ========================================
WAIVER_VERSION=1.0.0
PDF_ACCESS_EXPIRY_HOURS=24

# ========================================
# Email Service Configuration (Required)
# ========================================
POSTMARK_API_KEY=your_postmark_api_key
POSTMARK_FROM_EMAIL=noreply@yourdomain.com
POSTMARK_TEMPLATE_ID=your_postmark_template_id

# ========================================
# Telegram Bot Configuration (Optional)
# ========================================
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_INVITE_EXPIRY_HOURS=24

# ========================================
# Production Settings
# ========================================
NODE_ENV=production
NEXT_PUBLIC_DEBUG=false
